NODE_ENV=production

NEXT_PUBLIC_TOP_LEVEL_DOMAIN=com
NEXT_PUBLIC_SECOND_LEVEL_DOMAIN=royalfut
NEXT_PUBLIC_SUB_DOMAIN=seller
NEXT_PUBLIC_PROTOCOL=https

NEXT_PUBLIC_API_ORIGIN=https://test-royalfut.com
